<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
  <head>
    <title><Mkhuleko-Sehlabela></title>
        
                
  </head>
  <body>
    <main>

  <section>

    <div class="main">
      <div class="top-section">
          <img src="IMG-20221017-WA0002.jpg" height="170" width="150" class="profile">
          <p class="p1">Mkhuleko Sehlabela</p>
          <p class="p2">CodeSpace</p>
          <p class="p2">An introductory personal statement.</p>
          <h3 id="contact"></h3>
          <ul>
            
            <p><a class="nav-link" href="https://github.com/">Go to github</a></p>
            <a class="nav-link" href="https://www.facebook.com/">facebook</a>
            <p><a class="nav-link" href="https://mail.google.com/mail/">email</a></p>
          </nav>
      </div>
    
      <section>

        <div>
        
            <p class="head">Skills</p>
            <p>html</p>
            <p>css</p>
            <p>scratch</p>
            <p>visual studio code</p>
  
            
          <p class="head">Education
              <p class="p-4">High school completion (year:2017)</p>
              <p class="p-4">Diploma in Management Assistant (2020-2022)</p>
              <p class="p-4">Programming Fundamentals (2022)</p>
          </p>   

          <p class="head">Work experience
              <p class="p-4">Clicklearning (working as facitator currently)</p>
              <p class="p-4">Mr Price Home (2018-2019)</p>
              <p class="p-4">Pfumelelo Business Enterprise (2019-2020)</p>
              <p class="p-4">Coca Cola (2020)</p>
          </p>

          <p class="head">Personal Attributes
              <p class="p-4">Good communication skills</p>
              <p class="p-4">Ability accordingly to task allocation</p>
              <p class="p-4">Ability to work individual and per group</p>
              <p class="p-4">Ability to underpressure when necessary</p>
              <p class="p-4">management skills</p>
          </p>

          <p class="head">References</p>
              <div>P</div>
              <div>Table soccer</div>
              <div>Reading novels</div>
              <div>Playing music</div>
  
       
        </div>
        
      </section>

    <footer>

        <p class="head">contact</p>
        <div>
          <p class="p-4">m.sihlabela@lab.clicklearning</p>
          <di>contact no: 072 740 8953</di>
        </div>

        <p class="head">contact form</p>
        <form action="https://formsubmit.co/m.sihlabela@lab.clicklearning"method="post">
        <p><input type="text" placeholder="Name and Surname" required></p>
        <p><input type="email" placeholder="Email adress" required></p>
        <p><input type="number"number="contact no:" placeholder="Contact No:" required></p>
        <textarea text="message" id="text" cols="15" placeholder="Type message here" optional></textarea>
        <button type="Submit"> send </button>
    </footer>

  </body>
</html>

